token literal names:
null
';'
'.'
'('
')'
':'
':='
','
'['
']'
'*'
'/'
'%'
'+'
'-'
'..'
'INTEGER'
'float'
'CHARACTER'
'BOOLEAN'
'ARRAY'
'STRING'
'CONSTCHAR'
'CONSTSTR'
null
'true'
'false'
'program'
'function'
'var'
'of'
'for'
'to'
'downto'
'do'
'begin'
'end'
'if'
'then'
'else'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
CHARACTER
BOOLEAN
ARRAY
STRING
CONSTCHAR
CONSTSTR
BOOL_VAL
TRUE
FALSE
PROGRAM
FUNCTION
VAR
OF
FOR
TO
DOWNTO
DO
BEGIN
END
IF
THEN
ELSE
CHAR
CONST
ID
NEWLINE
STR
ESC
COMMENT
LETTER
REALNUM
DECIMAL
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
INTEGER
FLOAT
CHARACTER
BOOLEAN
ARRAY
STRING
CONSTCHAR
CONSTSTR
BOOL_VAL
TRUE
FALSE
PROGRAM
FUNCTION
VAR
OF
FOR
TO
DOWNTO
DO
BEGIN
END
IF
THEN
ELSE
CHAR
CONST
ID
NEWLINE
STR
ESC
COMMENT
LETTER
REALNUM
DECIMAL
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 367, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 202, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 286, 8, 40, 10, 40, 12, 40, 289, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 295, 8, 41, 10, 41, 12, 41, 298, 9, 41, 1, 42, 4, 42, 301, 8, 42, 11, 42, 12, 42, 302, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 310, 8, 43, 10, 43, 12, 43, 313, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 327, 8, 44, 1, 45, 1, 45, 5, 45, 331, 8, 45, 10, 45, 12, 45, 334, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 341, 8, 46, 11, 46, 12, 46, 342, 1, 47, 3, 47, 346, 8, 47, 1, 47, 1, 47, 3, 47, 350, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 357, 8, 49, 11, 49, 12, 49, 358, 1, 50, 4, 50, 362, 8, 50, 11, 50, 12, 50, 363, 1, 50, 1, 50, 1, 332, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 27, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 66, 66, 98, 98, 2, 0, 89, 89, 121, 121, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 87, 87, 119, 119, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 128, 1, 0, 0, 0, 27, 130, 1, 0, 0, 0, 29, 132, 1, 0, 0, 0, 31, 135, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 349, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 356, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 115, 5, 61, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 91, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 93, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 22, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 24, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 26, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 28, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 46, 0, 0, 134, 30, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 7, 2, 0, 0, 138, 139, 7, 3, 0, 0, 139, 140, 7, 4, 0, 0, 140, 141, 7, 3, 0, 0, 141, 142, 7, 5, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 7, 6, 0, 0, 144, 145, 7, 7, 0, 0, 145, 146, 7, 8, 0, 0, 146, 147, 7, 9, 0, 0, 147, 148, 7, 2, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 7, 10, 0, 0, 150, 151, 7, 11, 0, 0, 151, 152, 7, 9, 0, 0, 152, 153, 7, 5, 0, 0, 153, 154, 7, 9, 0, 0, 154, 155, 7, 10, 0, 0, 155, 156, 7, 2, 0, 0, 156, 157, 7, 3, 0, 0, 157, 158, 7, 5, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 7, 12, 0, 0, 160, 161, 7, 8, 0, 0, 161, 162, 7, 8, 0, 0, 162, 163, 7, 7, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 7, 9, 0, 0, 165, 166, 7, 1, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 7, 9, 0, 0, 168, 169, 7, 5, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 13, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 7, 14, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 7, 5, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 7, 4, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 7, 10, 0, 0, 181, 182, 7, 8, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 7, 14, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 7, 10, 0, 0, 186, 187, 7, 11, 0, 0, 187, 188, 7, 9, 0, 0, 188, 189, 7, 5, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 8, 0, 0, 192, 193, 7, 1, 0, 0, 193, 194, 7, 14, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 7, 14, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 7, 5, 0, 0, 198, 46, 1, 0, 0, 0, 199, 202, 3, 49, 24, 0, 200, 202, 3, 51, 25, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 7, 5, 0, 0, 205, 206, 7, 15, 0, 0, 206, 207, 7, 3, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 7, 6, 0, 0, 209, 210, 7, 9, 0, 0, 210, 211, 7, 7, 0, 0, 211, 212, 7, 14, 0, 0, 212, 213, 7, 3, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 7, 16, 0, 0, 215, 216, 7, 5, 0, 0, 216, 217, 7, 8, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 5, 0, 0, 219, 220, 7, 9, 0, 0, 220, 221, 7, 17, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 7, 15, 0, 0, 224, 225, 7, 1, 0, 0, 225, 226, 7, 10, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 7, 0, 0, 0, 228, 229, 7, 8, 0, 0, 229, 230, 7, 1, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 7, 18, 0, 0, 232, 233, 7, 9, 0, 0, 233, 234, 7, 5, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 7, 8, 0, 0, 236, 237, 7, 6, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 7, 6, 0, 0, 239, 240, 7, 8, 0, 0, 240, 241, 7, 5, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 244, 7, 8, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 7, 19, 0, 0, 246, 247, 7, 8, 0, 0, 247, 248, 7, 20, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 7, 8, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 7, 19, 0, 0, 253, 254, 7, 8, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 7, 12, 0, 0, 256, 257, 7, 3, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 19, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 270, 7, 11, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 7, 1, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 275, 7, 7, 0, 0, 275, 276, 7, 14, 0, 0, 276, 277, 7, 3, 0, 0, 277, 78, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 9, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 80, 1, 0, 0, 0, 282, 287, 5, 39, 0, 0, 283, 286, 3, 89, 44, 0, 284, 286, 8, 21, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 82, 1, 0, 0, 0, 292, 296, 7, 22, 0, 0, 293, 295, 7, 23, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 84, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 7, 24, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 42, 0, 0, 305, 86, 1, 0, 0, 0, 306, 311, 5, 34, 0, 0, 307, 310, 3, 89, 44, 0, 308, 310, 8, 21, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 92, 0, 0, 317, 327, 5, 34, 0, 0, 318, 319, 5, 92, 0, 0, 319, 327, 5, 92, 0, 0, 320, 321, 5, 92, 0, 0, 321, 327, 7, 2, 0, 0, 322, 323, 5, 92, 0, 0, 323, 327, 7, 1, 0, 0, 324, 325, 5, 92, 0, 0, 325, 327, 7, 5, 0, 0, 326, 316, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 90, 1, 0, 0, 0, 328, 332, 5, 123, 0, 0, 329, 331, 9, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 125, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 45, 0, 0, 338, 92, 1, 0, 0, 0, 339, 341, 7, 22, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 94, 1, 0, 0, 0, 344, 346, 5, 45, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 3, 99, 49, 0, 348, 350, 3, 99, 49, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 96, 1, 0, 0, 0, 351, 352, 3, 95, 47, 0, 352, 353, 5, 46, 0, 0, 353, 354, 3, 99, 49, 0, 354, 98, 1, 0, 0, 0, 355, 357, 7, 25, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 100, 1, 0, 0, 0, 360, 362, 7, 26, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 50, 0, 0, 366, 102, 1, 0, 0, 0, 15, 0, 201, 285, 287, 296, 302, 309, 311, 326, 332, 342, 345, 349, 358, 363, 1, 6, 0, 0]