T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INTEGER=16
FLOAT=17
CHARACTER=18
BOOLEAN=19
ARRAY=20
STRING=21
CONSTCHAR=22
CONSTSTR=23
BOOL_VAL=24
TRUE=25
FALSE=26
PROGRAM=27
FUNCTION=28
VAR=29
OF=30
FOR=31
TO=32
DOWNTO=33
DO=34
BEGIN=35
END=36
IF=37
THEN=38
ELSE=39
CHAR=40
CONST=41
ID=42
NEWLINE=43
STR=44
ESC=45
COMMENT=46
LETTER=47
REALNUM=48
DECIMAL=49
DIGIT=50
WS=51
';'=1
'.'=2
'('=3
')'=4
':'=5
':='=6
','=7
'['=8
']'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'..'=15
'INTEGER'=16
'float'=17
'CHARACTER'=18
'BOOLEAN'=19
'ARRAY'=20
'STRING'=21
'CONSTCHAR'=22
'CONSTSTR'=23
'true'=25
'false'=26
'program'=27
'function'=28
'var'=29
'of'=30
'for'=31
'to'=32
'downto'=33
'do'=34
'begin'=35
'end'=36
'if'=37
'then'=38
'else'=39
