token literal names:
null
';'
'.'
'('
')'
':'
':='
','
'['
']'
'*'
'/'
'%'
'+'
'-'
'..'
'INTEGER'
'float'
'CHARACTER'
'BOOLEAN'
'ARRAY'
'STRING'
'CONSTCHAR'
'CONSTSTR'
null
'true'
'false'
'program'
'function'
'var'
'of'
'for'
'to'
'downto'
'do'
'begin'
'end'
'if'
'then'
'else'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
CHARACTER
BOOLEAN
ARRAY
STRING
CONSTCHAR
CONSTSTR
BOOL_VAL
TRUE
FALSE
PROGRAM
FUNCTION
VAR
OF
FOR
TO
DOWNTO
DO
BEGIN
END
IF
THEN
ELSE
CHAR
CONST
ID
NEWLINE
STR
ESC
COMMENT
LETTER
REALNUM
DECIMAL
DIGIT
WS
READ
WRITE

rule names:
program
program_block
function_block
for_loop
instr
var_block
var_decl
var_init
var_type
const_type
expr
size


atn:
[4, 1, 53, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 1, 2, 1, 2, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 3, 0, 16, 16, 18, 19, 21, 21, 1, 0, 22, 23, 249, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 25, 5, 27, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 27, 0, 0, 29, 30, 5, 42, 0, 0, 30, 32, 5, 1, 0, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 5, 35, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 28, 0, 0, 47, 48, 5, 42, 0, 0, 48, 57, 5, 3, 0, 0, 49, 54, 3, 12, 6, 0, 50, 51, 5, 1, 0, 0, 51, 53, 3, 12, 6, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 64, 5, 1, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 35, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 1, 0, 0, 0, 75, 46, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 31, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 32, 0, 0, 84, 85, 3, 20, 10, 0, 85, 96, 5, 34, 0, 0, 86, 88, 5, 35, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 5, 1, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 86, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 118, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 33, 0, 0, 103, 104, 3, 20, 10, 0, 104, 115, 5, 34, 0, 0, 105, 107, 5, 35, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 1, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 105, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 79, 1, 0, 0, 0, 117, 98, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 133, 3, 14, 7, 0, 120, 121, 5, 52, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 4, 0, 0, 124, 133, 5, 1, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 1, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 6, 3, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 29, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 1, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 147, 5, 42, 0, 0, 143, 144, 5, 7, 0, 0, 144, 146, 5, 42, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 154, 3, 16, 8, 0, 152, 153, 5, 6, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 190, 1, 0, 0, 0, 156, 161, 5, 42, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 5, 42, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 8, 0, 0, 167, 170, 3, 22, 11, 0, 168, 169, 5, 7, 0, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 16, 8, 0, 175, 190, 1, 0, 0, 0, 176, 181, 5, 42, 0, 0, 177, 178, 5, 7, 0, 0, 178, 180, 5, 42, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 41, 0, 0, 188, 190, 1, 0, 0, 0, 189, 142, 1, 0, 0, 0, 189, 156, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 1, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 6, 10, -1, 0, 201, 205, 5, 48, 0, 0, 202, 205, 5, 49, 0, 0, 203, 205, 5, 44, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 223, 1, 0, 0, 0, 206, 207, 10, 8, 0, 0, 207, 208, 5, 10, 0, 0, 208, 222, 3, 20, 10, 9, 209, 210, 10, 7, 0, 0, 210, 211, 5, 11, 0, 0, 211, 222, 3, 20, 10, 8, 212, 213, 10, 6, 0, 0, 213, 214, 5, 12, 0, 0, 214, 222, 3, 20, 10, 7, 215, 216, 10, 5, 0, 0, 216, 217, 5, 13, 0, 0, 217, 222, 3, 20, 10, 6, 218, 219, 10, 4, 0, 0, 219, 220, 5, 14, 0, 0, 220, 222, 3, 20, 10, 5, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 48, 0, 0, 229, 23, 1, 0, 0, 0, 24, 32, 35, 41, 54, 57, 64, 70, 77, 90, 96, 109, 115, 117, 132, 140, 147, 154, 161, 170, 181, 189, 204, 221, 223]