AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FOR=14
FUNCTION=15
IF=16
INTEGER=17
LABEL=18
MOD=19
NIL=20
NOT=21
OF=22
OR=23
PACKED=24
PROCEDURE=25
PROGRAM=26
RECORD=27
REPEAT=28
SET=29
THEN=30
TO=31
TYPE=32
UNTIL=33
VAR=34
WHILE=35
PLUS=36
MINUS=37
MULT=38
SLASH=39
ASSIGN=40
COMMA=41
SEMICOLON=42
COLON=43
EQUAL=44
NOT_EQUAL=45
LT=46
LE=47
GE=48
GT=49
L_PAREN=50
R_PAREN=51
L_BRACK=52
R_BRACK=53
AT=54
DOT=55
DOUBLE_DOT=56
LCURLY=57
RCURLY=58
UNIT=59
INTERFACE=60
USES=61
STRING=62
IMPLEMENTATION=63
TRUE=64
FALSE=65
WS=66
COMMENT=67
ID=68
STRING_LITERAL=69
NUM_INT=70
READLN=71
READ=72
WRITELN=73
WRITE=74
'AND'=1
'ARRAY'=2
'begin'=3
'BOOLEAN'=4
'CASE'=5
'CHAR'=6
'CHR'=7
'CONST'=8
'DIV'=9
'do'=10
'downto'=11
'else'=12
'end'=13
'for'=14
'function'=15
'if'=16
'INTEGER'=17
'LABEL'=18
'mod'=19
'NIL'=20
'NOT'=21
'OF'=22
'OR'=23
'PACKED'=24
'PROCEDURE'=25
'program'=26
'RECORD'=27
'repeat'=28
'SET'=29
'then'=30
'to'=31
'TYPE'=32
'until'=33
'var'=34
'while'=35
'+'=36
'-'=37
'*'=38
'/'=39
':='=40
','=41
';'=42
':'=43
'='=44
'<>'=45
'<'=46
'<='=47
'>='=48
'>'=49
'('=50
')'=51
'['=52
']'=53
'@'=54
'.'=55
'..'=56
'{'=57
'}'=58
'UNIT'=59
'INTERFACE'=60
'USES'=61
'STRING'=62
'IMPLEMENTATION'=63
'true'=64
'false'=65
'READLN'=71
'READ'=72
'WRITELN'=73
'WRITE'=74
