token literal names:
null
'..'
'and'
'array'
'begin'
'case'
'const'
'div'
'do'
'downto'
'else'
'elseif'
'end'
'file'
'for'
'function'
'goto'
'if'
'in'
'label'
'mod'
'nil'
'not'
'or'
'of'
'packed'
'procedure'
'program'
'read'
'record'
'repeat'
'set'
'then'
'to'
'type'
'until'
'var'
'while'
'write'
'writeln'
'with'
'INTEGER'
'float'
'CHARACTER'
'BOOLEAN'
'STRING'
'CONSTCHAR'
'CONSTSTR'
null
null
'.'
','
':'
';'
'('
')'
'['
']'
':='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'='
'<>'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
ELSEIF
END
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OR
OF
PACKED
PROCEDURE
PROGRAM
READ
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WRITE
WRITELN
WITH
INTEGER
FLOAT
CHARACTER
BOOLEAN
STRING
CONSTCHAR
CONSTSTR
CONST_VAL
ID
PERIOD
COMMA
COLON
SEMICOLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
ASSIGN
PLUS
MINUS
ASTERISK
SLASH
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
IGUAL
DISTINTO
BOOL_VAL
TRUE
FALSE
NEWLINE
STR
ESC
COMMENT
LETTER
REALNUM
DECIMAL
DIGIT
WS

rule names:
T__0
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
ELSEIF
END
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OR
OF
PACKED
PROCEDURE
PROGRAM
READ
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WRITE
WRITELN
WITH
INTEGER
FLOAT
CHARACTER
BOOLEAN
STRING
CONSTCHAR
CONSTSTR
CONST_VAL
ID
PERIOD
COMMA
COLON
SEMICOLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
ASSIGN
PLUS
MINUS
ASTERISK
SLASH
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
IGUAL
DISTINTO
BOOL_VAL
TRUE
FALSE
NEWLINE
STR
ESC
COMMENT
LETTER
REALNUM
DECIMAL
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 569, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 432, 8, 47, 11, 47, 12, 47, 433, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 440, 8, 48, 10, 48, 12, 48, 443, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 489, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 503, 8, 71, 11, 71, 12, 71, 504, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 512, 8, 72, 10, 72, 12, 72, 515, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 529, 8, 73, 1, 74, 1, 74, 5, 74, 533, 8, 74, 10, 74, 12, 74, 536, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 543, 8, 75, 11, 75, 12, 75, 544, 1, 76, 3, 76, 548, 8, 76, 1, 76, 1, 76, 3, 76, 552, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 559, 8, 78, 11, 78, 12, 78, 560, 1, 79, 4, 79, 564, 8, 79, 11, 79, 12, 79, 565, 1, 79, 1, 79, 0, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 67, 67, 99, 99, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 75, 75, 107, 107, 2, 0, 72, 72, 104, 104, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 123, 123, 125, 125, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 585, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 5, 168, 1, 0, 0, 0, 7, 174, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 185, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 195, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 268, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 304, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 322, 1, 0, 0, 0, 65, 327, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 335, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 345, 1, 0, 0, 0, 75, 351, 1, 0, 0, 0, 77, 357, 1, 0, 0, 0, 79, 365, 1, 0, 0, 0, 81, 370, 1, 0, 0, 0, 83, 378, 1, 0, 0, 0, 85, 384, 1, 0, 0, 0, 87, 394, 1, 0, 0, 0, 89, 402, 1, 0, 0, 0, 91, 409, 1, 0, 0, 0, 93, 419, 1, 0, 0, 0, 95, 428, 1, 0, 0, 0, 97, 437, 1, 0, 0, 0, 99, 444, 1, 0, 0, 0, 101, 446, 1, 0, 0, 0, 103, 448, 1, 0, 0, 0, 105, 450, 1, 0, 0, 0, 107, 452, 1, 0, 0, 0, 109, 454, 1, 0, 0, 0, 111, 456, 1, 0, 0, 0, 113, 458, 1, 0, 0, 0, 115, 460, 1, 0, 0, 0, 117, 463, 1, 0, 0, 0, 119, 465, 1, 0, 0, 0, 121, 467, 1, 0, 0, 0, 123, 469, 1, 0, 0, 0, 125, 471, 1, 0, 0, 0, 127, 473, 1, 0, 0, 0, 129, 475, 1, 0, 0, 0, 131, 478, 1, 0, 0, 0, 133, 481, 1, 0, 0, 0, 135, 483, 1, 0, 0, 0, 137, 488, 1, 0, 0, 0, 139, 490, 1, 0, 0, 0, 141, 495, 1, 0, 0, 0, 143, 502, 1, 0, 0, 0, 145, 508, 1, 0, 0, 0, 147, 528, 1, 0, 0, 0, 149, 530, 1, 0, 0, 0, 151, 542, 1, 0, 0, 0, 153, 551, 1, 0, 0, 0, 155, 553, 1, 0, 0, 0, 157, 558, 1, 0, 0, 0, 159, 563, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 46, 0, 0, 163, 2, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 7, 2, 0, 0, 167, 4, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 7, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 6, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 7, 6, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 1, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 7, 9, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 7, 10, 0, 0, 183, 184, 7, 6, 0, 0, 184, 10, 1, 0, 0, 0, 185, 186, 7, 9, 0, 0, 186, 187, 7, 11, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 10, 0, 0, 189, 190, 7, 12, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 13, 0, 0, 194, 14, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 7, 11, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 200, 7, 11, 0, 0, 200, 201, 7, 14, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 7, 12, 0, 0, 203, 204, 7, 11, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 7, 6, 0, 0, 206, 207, 7, 15, 0, 0, 207, 208, 7, 10, 0, 0, 208, 209, 7, 6, 0, 0, 209, 20, 1, 0, 0, 0, 210, 211, 7, 6, 0, 0, 211, 212, 7, 15, 0, 0, 212, 213, 7, 10, 0, 0, 213, 214, 7, 6, 0, 0, 214, 215, 7, 8, 0, 0, 215, 216, 7, 16, 0, 0, 216, 22, 1, 0, 0, 0, 217, 218, 7, 6, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 7, 2, 0, 0, 220, 24, 1, 0, 0, 0, 221, 222, 7, 16, 0, 0, 222, 223, 7, 8, 0, 0, 223, 224, 7, 15, 0, 0, 224, 225, 7, 6, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 7, 16, 0, 0, 227, 228, 7, 11, 0, 0, 228, 229, 7, 3, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 7, 16, 0, 0, 231, 232, 7, 17, 0, 0, 232, 233, 7, 1, 0, 0, 233, 234, 7, 9, 0, 0, 234, 235, 7, 12, 0, 0, 235, 236, 7, 8, 0, 0, 236, 237, 7, 11, 0, 0, 237, 238, 7, 1, 0, 0, 238, 30, 1, 0, 0, 0, 239, 240, 7, 7, 0, 0, 240, 241, 7, 11, 0, 0, 241, 242, 7, 12, 0, 0, 242, 243, 7, 11, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 7, 8, 0, 0, 245, 246, 7, 16, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 7, 8, 0, 0, 248, 249, 7, 1, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 7, 15, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 7, 5, 0, 0, 253, 254, 7, 6, 0, 0, 254, 255, 7, 15, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 7, 18, 0, 0, 257, 258, 7, 11, 0, 0, 258, 259, 7, 2, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 7, 8, 0, 0, 262, 263, 7, 15, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 266, 7, 11, 0, 0, 266, 267, 7, 12, 0, 0, 267, 44, 1, 0, 0, 0, 268, 269, 7, 11, 0, 0, 269, 270, 7, 3, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 7, 11, 0, 0, 272, 273, 7, 16, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 7, 19, 0, 0, 275, 276, 7, 0, 0, 0, 276, 277, 7, 9, 0, 0, 277, 278, 7, 20, 0, 0, 278, 279, 7, 6, 0, 0, 279, 280, 7, 2, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 7, 19, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 7, 11, 0, 0, 284, 285, 7, 9, 0, 0, 285, 286, 7, 6, 0, 0, 286, 287, 7, 2, 0, 0, 287, 288, 7, 17, 0, 0, 288, 289, 7, 3, 0, 0, 289, 290, 7, 6, 0, 0, 290, 52, 1, 0, 0, 0, 291, 292, 7, 19, 0, 0, 292, 293, 7, 3, 0, 0, 293, 294, 7, 11, 0, 0, 294, 295, 7, 7, 0, 0, 295, 296, 7, 3, 0, 0, 296, 297, 7, 0, 0, 0, 297, 298, 7, 18, 0, 0, 298, 54, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 7, 6, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 56, 1, 0, 0, 0, 304, 305, 7, 3, 0, 0, 305, 306, 7, 6, 0, 0, 306, 307, 7, 9, 0, 0, 307, 308, 7, 11, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 7, 2, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 7, 6, 0, 0, 313, 314, 7, 19, 0, 0, 314, 315, 7, 6, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 7, 12, 0, 0, 317, 60, 1, 0, 0, 0, 318, 319, 7, 10, 0, 0, 319, 320, 7, 6, 0, 0, 320, 321, 7, 12, 0, 0, 321, 62, 1, 0, 0, 0, 322, 323, 7, 12, 0, 0, 323, 324, 7, 21, 0, 0, 324, 325, 7, 6, 0, 0, 325, 326, 7, 1, 0, 0, 326, 64, 1, 0, 0, 0, 327, 328, 7, 12, 0, 0, 328, 329, 7, 11, 0, 0, 329, 66, 1, 0, 0, 0, 330, 331, 7, 12, 0, 0, 331, 332, 7, 4, 0, 0, 332, 333, 7, 19, 0, 0, 333, 334, 7, 6, 0, 0, 334, 68, 1, 0, 0, 0, 335, 336, 7, 17, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 7, 12, 0, 0, 338, 339, 7, 8, 0, 0, 339, 340, 7, 15, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 7, 13, 0, 0, 342, 343, 7, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 72, 1, 0, 0, 0, 345, 346, 7, 14, 0, 0, 346, 347, 7, 21, 0, 0, 347, 348, 7, 8, 0, 0, 348, 349, 7, 15, 0, 0, 349, 350, 7, 6, 0, 0, 350, 74, 1, 0, 0, 0, 351, 352, 7, 14, 0, 0, 352, 353, 7, 3, 0, 0, 353, 354, 7, 8, 0, 0, 354, 355, 7, 12, 0, 0, 355, 356, 7, 6, 0, 0, 356, 76, 1, 0, 0, 0, 357, 358, 7, 14, 0, 0, 358, 359, 7, 3, 0, 0, 359, 360, 7, 8, 0, 0, 360, 361, 7, 12, 0, 0, 361, 362, 7, 6, 0, 0, 362, 363, 7, 15, 0, 0, 363, 364, 7, 1, 0, 0, 364, 78, 1, 0, 0, 0, 365, 366, 7, 14, 0, 0, 366, 367, 7, 8, 0, 0, 367, 368, 7, 12, 0, 0, 368, 369, 7, 21, 0, 0, 369, 80, 1, 0, 0, 0, 370, 371, 7, 8, 0, 0, 371, 372, 7, 1, 0, 0, 372, 373, 7, 12, 0, 0, 373, 374, 7, 6, 0, 0, 374, 375, 7, 7, 0, 0, 375, 376, 7, 6, 0, 0, 376, 377, 7, 3, 0, 0, 377, 82, 1, 0, 0, 0, 378, 379, 7, 16, 0, 0, 379, 380, 7, 15, 0, 0, 380, 381, 7, 11, 0, 0, 381, 382, 7, 0, 0, 0, 382, 383, 7, 12, 0, 0, 383, 84, 1, 0, 0, 0, 384, 385, 7, 9, 0, 0, 385, 386, 7, 21, 0, 0, 386, 387, 7, 0, 0, 0, 387, 388, 7, 3, 0, 0, 388, 389, 7, 0, 0, 0, 389, 390, 7, 9, 0, 0, 390, 391, 7, 12, 0, 0, 391, 392, 7, 6, 0, 0, 392, 393, 7, 3, 0, 0, 393, 86, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 396, 7, 11, 0, 0, 396, 397, 7, 11, 0, 0, 397, 398, 7, 15, 0, 0, 398, 399, 7, 6, 0, 0, 399, 400, 7, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 88, 1, 0, 0, 0, 402, 403, 7, 10, 0, 0, 403, 404, 7, 12, 0, 0, 404, 405, 7, 3, 0, 0, 405, 406, 7, 8, 0, 0, 406, 407, 7, 1, 0, 0, 407, 408, 7, 7, 0, 0, 408, 90, 1, 0, 0, 0, 409, 410, 7, 9, 0, 0, 410, 411, 7, 11, 0, 0, 411, 412, 7, 1, 0, 0, 412, 413, 7, 10, 0, 0, 413, 414, 7, 12, 0, 0, 414, 415, 7, 9, 0, 0, 415, 416, 7, 21, 0, 0, 416, 417, 7, 0, 0, 0, 417, 418, 7, 3, 0, 0, 418, 92, 1, 0, 0, 0, 419, 420, 7, 9, 0, 0, 420, 421, 7, 11, 0, 0, 421, 422, 7, 1, 0, 0, 422, 423, 7, 10, 0, 0, 423, 424, 7, 12, 0, 0, 424, 425, 7, 10, 0, 0, 425, 426, 7, 12, 0, 0, 426, 427, 7, 3, 0, 0, 427, 94, 1, 0, 0, 0, 428, 431, 5, 39, 0, 0, 429, 432, 3, 147, 73, 0, 430, 432, 8, 22, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 39, 0, 0, 436, 96, 1, 0, 0, 0, 437, 441, 7, 23, 0, 0, 438, 440, 7, 24, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 98, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 46, 0, 0, 445, 100, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 102, 1, 0, 0, 0, 448, 449, 5, 58, 0, 0, 449, 104, 1, 0, 0, 0, 450, 451, 5, 59, 0, 0, 451, 106, 1, 0, 0, 0, 452, 453, 5, 40, 0, 0, 453, 108, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 110, 1, 0, 0, 0, 456, 457, 5, 91, 0, 0, 457, 112, 1, 0, 0, 0, 458, 459, 5, 93, 0, 0, 459, 114, 1, 0, 0, 0, 460, 461, 5, 58, 0, 0, 461, 462, 5, 61, 0, 0, 462, 116, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 118, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 120, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 122, 1, 0, 0, 0, 469, 470, 5, 47, 0, 0, 470, 124, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 126, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 128, 1, 0, 0, 0, 475, 476, 5, 62, 0, 0, 476, 477, 5, 61, 0, 0, 477, 130, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 480, 5, 61, 0, 0, 480, 132, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 134, 1, 0, 0, 0, 483, 484, 5, 60, 0, 0, 484, 485, 5, 62, 0, 0, 485, 136, 1, 0, 0, 0, 486, 489, 3, 139, 69, 0, 487, 489, 3, 141, 70, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 138, 1, 0, 0, 0, 490, 491, 7, 12, 0, 0, 491, 492, 7, 3, 0, 0, 492, 493, 7, 17, 0, 0, 493, 494, 7, 6, 0, 0, 494, 140, 1, 0, 0, 0, 495, 496, 7, 16, 0, 0, 496, 497, 7, 0, 0, 0, 497, 498, 7, 15, 0, 0, 498, 499, 7, 10, 0, 0, 499, 500, 7, 6, 0, 0, 500, 142, 1, 0, 0, 0, 501, 503, 7, 25, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 71, 0, 0, 507, 144, 1, 0, 0, 0, 508, 513, 5, 34, 0, 0, 509, 512, 3, 147, 73, 0, 510, 512, 8, 26, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 146, 1, 0, 0, 0, 518, 519, 5, 92, 0, 0, 519, 529, 5, 34, 0, 0, 520, 521, 5, 92, 0, 0, 521, 529, 5, 92, 0, 0, 522, 523, 5, 92, 0, 0, 523, 529, 7, 12, 0, 0, 524, 525, 5, 92, 0, 0, 525, 529, 7, 1, 0, 0, 526, 527, 5, 92, 0, 0, 527, 529, 7, 3, 0, 0, 528, 518, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 148, 1, 0, 0, 0, 530, 534, 5, 123, 0, 0, 531, 533, 8, 27, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 125, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 6, 74, 0, 0, 540, 150, 1, 0, 0, 0, 541, 543, 7, 23, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 152, 1, 0, 0, 0, 546, 548, 3, 119, 59, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 3, 157, 78, 0, 550, 552, 3, 157, 78, 0, 551, 547, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 154, 1, 0, 0, 0, 553, 554, 3, 153, 76, 0, 554, 555, 5, 46, 0, 0, 555, 556, 3, 157, 78, 0, 556, 156, 1, 0, 0, 0, 557, 559, 7, 28, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 158, 1, 0, 0, 0, 562, 564, 7, 29, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 79, 0, 0, 568, 160, 1, 0, 0, 0, 15, 0, 431, 433, 441, 488, 504, 511, 513, 528, 534, 544, 547, 551, 560, 565, 1, 6, 0, 0]