token literal names:
null
';'
'.'
'('
')'
':'
':='
','
'['
']'
'*'
'/'
'%'
'+'
'-'
'..'
'INTEGER'
'float'
'CHARACTER'
'BOOLEAN'
'ARRAY'
'STRING'
'CONSTCHAR'
'CONSTSTR'
null
'true'
'false'
'program'
'function'
'var'
'of'
'for'
'to'
'downto'
'do'
'begin'
'end'
'if'
'then'
'else'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
CHARACTER
BOOLEAN
ARRAY
STRING
CONSTCHAR
CONSTSTR
BOOL_VAL
TRUE
FALSE
PROGRAM
FUNCTION
VAR
OF
FOR
TO
DOWNTO
DO
BEGIN
END
IF
THEN
ELSE
CHAR
CONST
ID
NEWLINE
STR
ESC
COMMENT
LETTER
REALNUM
DECIMAL
DIGIT
WS
READ
WRITE

rule names:
program
program_block
function_block
for_loop
instr
var_block
var_decl
var_init
var_type
const_type
expr
size


atn:
[4, 1, 53, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 2, 1, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 3, 0, 16, 16, 18, 19, 21, 21, 1, 0, 22, 23, 248, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 27, 0, 0, 28, 29, 5, 42, 0, 0, 29, 31, 5, 1, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 35, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 36, 0, 0, 43, 44, 5, 2, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 28, 0, 0, 46, 47, 5, 42, 0, 0, 47, 56, 5, 3, 0, 0, 48, 53, 3, 12, 6, 0, 49, 50, 5, 1, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 16, 8, 0, 61, 63, 5, 1, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 35, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 36, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 1, 0, 0, 0, 74, 45, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 20, 10, 0, 84, 95, 5, 34, 0, 0, 85, 87, 5, 35, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 1, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 85, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 117, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 33, 0, 0, 102, 103, 3, 20, 10, 0, 103, 114, 5, 34, 0, 0, 104, 106, 5, 35, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 112, 5, 1, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 104, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 78, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 132, 3, 14, 7, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 4, 0, 0, 123, 132, 5, 1, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 1, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 137, 5, 29, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 1, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 146, 5, 42, 0, 0, 142, 143, 5, 7, 0, 0, 143, 145, 5, 42, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 153, 3, 16, 8, 0, 151, 152, 5, 6, 0, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 189, 1, 0, 0, 0, 155, 160, 5, 42, 0, 0, 156, 157, 5, 7, 0, 0, 157, 159, 5, 42, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 8, 0, 0, 166, 169, 3, 22, 11, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 22, 11, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 16, 8, 0, 174, 189, 1, 0, 0, 0, 175, 180, 5, 42, 0, 0, 176, 177, 5, 7, 0, 0, 177, 179, 5, 42, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 41, 0, 0, 187, 189, 1, 0, 0, 0, 188, 141, 1, 0, 0, 0, 188, 155, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 1, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 6, 10, -1, 0, 200, 204, 5, 48, 0, 0, 201, 204, 5, 49, 0, 0, 202, 204, 5, 44, 0, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 222, 1, 0, 0, 0, 205, 206, 10, 8, 0, 0, 206, 207, 5, 10, 0, 0, 207, 221, 3, 20, 10, 9, 208, 209, 10, 7, 0, 0, 209, 210, 5, 11, 0, 0, 210, 221, 3, 20, 10, 8, 211, 212, 10, 6, 0, 0, 212, 213, 5, 12, 0, 0, 213, 221, 3, 20, 10, 7, 214, 215, 10, 5, 0, 0, 215, 216, 5, 13, 0, 0, 216, 221, 3, 20, 10, 6, 217, 218, 10, 4, 0, 0, 218, 219, 5, 14, 0, 0, 219, 221, 3, 20, 10, 5, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 48, 0, 0, 228, 23, 1, 0, 0, 0, 24, 31, 34, 40, 53, 56, 63, 69, 76, 89, 95, 108, 114, 116, 131, 139, 146, 153, 160, 169, 180, 188, 203, 220, 222]