T__0=1
AND=2
ARRAY=3
BEGIN=4
CASE=5
CONST=6
DIV=7
DO=8
DOWNTO=9
ELSE=10
ELSEIF=11
END=12
FILE=13
FOR=14
FUNCTION=15
GOTO=16
IF=17
IN=18
LABEL=19
MOD=20
NIL=21
NOT=22
OR=23
OF=24
PACKED=25
PROCEDURE=26
PROGRAM=27
READ=28
RECORD=29
REPEAT=30
SET=31
THEN=32
TO=33
TYPE=34
UNTIL=35
VAR=36
WHILE=37
WRITE=38
WRITELN=39
WITH=40
INTEGER=41
FLOAT=42
CHARACTER=43
BOOLEAN=44
STRING=45
CONSTCHAR=46
CONSTSTR=47
CONST_VAL=48
ID=49
PERIOD=50
COMMA=51
COLON=52
SEMICOLON=53
LEFTPAREN=54
RIGHTPAREN=55
LEFTBRACKET=56
RIGHTBRACKET=57
ASSIGN=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
MAYORQUE=63
MENORQUE=64
MAYORIGUAL=65
MENORIGUAL=66
IGUAL=67
DISTINTO=68
BOOL_VAL=69
TRUE=70
FALSE=71
NEWLINE=72
STR=73
ESC=74
COMMENT=75
LETTER=76
DECIMAL=77
DIGIT=78
WS=79
'..'=1
'and'=2
'array'=3
'begin'=4
'case'=5
'const'=6
'div'=7
'do'=8
'downto'=9
'else'=10
'elseif'=11
'end'=12
'file'=13
'for'=14
'function'=15
'goto'=16
'if'=17
'in'=18
'label'=19
'mod'=20
'nil'=21
'not'=22
'or'=23
'of'=24
'packed'=25
'procedure'=26
'program'=27
'read'=28
'record'=29
'repeat'=30
'set'=31
'then'=32
'to'=33
'type'=34
'until'=35
'var'=36
'while'=37
'write'=38
'writeln'=39
'with'=40
'INTEGER'=41
'float'=42
'CHARACTER'=43
'BOOLEAN'=44
'STRING'=45
'CONSTCHAR'=46
'CONSTSTR'=47
'.'=50
','=51
':'=52
';'=53
'('=54
')'=55
'['=56
']'=57
':='=58
'+'=59
'-'=60
'*'=61
'/'=62
'>'=63
'<'=64
'>='=65
'<='=66
'='=67
'<>'=68
'true'=70
'false'=71
